#root {
    /* max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center; */
    /* margin: 4rem; */
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 95%);
  }
  
  .page-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 100;
    margin: 1rem 0 2rem;
  }
  
  .error {
    color: red;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .main-content {
    width: 100%;
  }

  .outter-container {
    /* margin: 4rem; */
    margin: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
  }

  .link-wrapper {
    color: #0077ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    /* margin-bottom: 20px; */
    margin-top: 0px;
    position: relative;
    margin-top: 20px;
  }

  .home-link {
    /* color: red; */
    position: absolute;
    bottom: 20px;
    right: 500px;
    padding: 8px 18px;
    border: 1px solid blue;
    border-radius: 12px;
  }