 #root {
   margin: 4rem;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
 }

 /*
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
}

.header {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 95%);
}

.page-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 100;
  margin: 1rem 0 2rem;
}

.error {
  color: red;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content {
  width: 100%;
} */